### Student Activity: Indexing

This program reads daily stock data from a CSV, trims extraneous columns, sets the date as the index, and calculates and plots returns for a specified date range.

In [149]:
# Import libraries and dependencies
import pandas as pd
from pathlib import Path

### Read CSV in as DataFrame

In [1]:
import pandas as pd
from pathlib import Path
# Set the path
csvpath = Path("../Resources/loans.csv")
# Read in the CSV as a DataFrame
df = pd.read_csv(csvpath)
df.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose
0,10000,10000,10000.0,36 months,0.1033,324.23,B,B1,NaN,< 1 year,MORTGAGE,280000.0,Not Verified,Dec-18,Current,n,debt_consolidation
1,4000,4000,4000.0,36 months,0.2340,155.68,E,E1,Security,3 years,RENT,90000.0,Source Verified,Dec-18,Current,n,debt_consolidation
2,5000,5000,5000.0,36 months,0.1797,180.69,D,D1,Administrative,6 years,MORTGAGE,59280.0,Source Verified,Dec-18,Current,n,debt_consolidation
3,9600,9600,9600.0,36 months,0.1298,323.37,B,B5,NaN,NaN,MORTGAGE,35704.0,Not Verified,Dec-18,Current,n,home_improvement
4,2500,2500,2500.0,36 months,0.1356,84.92,C,C1,Chef,10+ years,RENT,55000.0,Not Verified,Dec-18,Current,n,debt_consolidation

### Show the First 10 Records

In [2]:
# Retrive rows with index 0 up to 10 (not including)
df.iloc[0:10]

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose
0,10000,10000,10000.0,36 months,0.1033,324.23,B,B1,NaN,< 1 year,MORTGAGE,280000.0,Not Verified,Dec-18,Current,n,debt_consolidation
1,4000,4000,4000.0,36 months,0.2340,155.68,E,E1,Security,3 years,RENT,90000.0,Source Verified,Dec-18,Current,n,debt_consolidation
2,5000,5000,5000.0,36 months,0.1797,180.69,D,D1,Administrative,6 years,MORTGAGE,59280.0,Source Verified,Dec-18,Current,n,debt_consolidation
3,9600,9600,9600.0,36 months,0.1298,323.37,B,B5,NaN,NaN,MORTGAGE,35704.0,Not Verified,Dec-18,Current,n,home_improvement
4,2500,2500,2500.0,36 months,0.1356,84.92,C,C1,Chef,10+ years,RENT,55000.0,Not Verified,Dec-18,Current,n,debt_consolidation
5,30000,30000,30000.0,60 months,0.1894,777.23,D,D2,Postmaster,10+ years,MORTGAGE,90000.0,Source Verified,Dec-18,Current,n,debt_consolidation
6,23000,23000,23000.0,60 months,0.2089,620.81,D,D4,Operator,5 years,RENT,68107.0,Source Verified,Dec-18,Current,n,debt_consolidation
7,32075,32075,32075.0,60 months,0.1180,710.26,B,B4,Nursing Supervisor,10+ years,MORTGAGE,150000.0,Not Verified,Dec-18,Current,n,credit_card
8,8000,8000,8000.0,36 months,0.2340,311.35,E,E1,Manager,10+ years,OWN,43000.0,Source Verified,Dec-18,Current,n,debt_consolidation
9,10000,10000,10000.0,60 months,0.1992,264.50,D,D3,Material Handler,10+ years,MORTGAGE,80000.0,Not Verified,Dec-18,Current,n,debt_consolidation

### View Summary Statistics

In [4]:
# Describe summary statistics for csv data
df.describe()

,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,annual_inc
count,128412.000000,128412.000000,128412.000000,128412.000000,128412.000000,1.284120e+05
mean,15971.321021,15971.321021,15968.498166,0.129302,463.259353,8.279733e+04
std,10150.384233,10150.384233,10152.168970,0.050904,285.718256,1.082985e+05
min,1000.000000,1000.000000,725.000000,0.060000,30.480000,0.000000e+00
25%,8000.000000,8000.000000,8000.000000,0.084600,253.630000,4.705800e+04
50%,14000.000000,14000.000000,14000.000000,0.118000,382.905000,6.800000e+04
75%,21600.000000,21600.000000,21600.000000,0.161400,622.680000,9.900000e+04
max,40000.000000,40000.000000,40000.000000,0.309900,1618.240000,9.757200e+06

### Filter Columns and Create Subset DataFrame

In [9]:
# Filter the DataFrame down to the following, keep all rows

#loan_amnt
df.iloc[:, 0]
#term
df.loc[:, 'term']
#int_rate
df.loc[:, 'int_rate']
#emp_title
df.loc[:, 'emp_title']
#annual_inc
df.loc[:, 'annual_inc']
#purpose
df.loc[:, 'purpose']

0         debt_consolidation
1         debt_consolidation
2         debt_consolidation
3           home_improvement
4         debt_consolidation
                 ...
128407    debt_consolidation
128408    debt_consolidation
128409    debt_consolidation
128410           credit_card
128411                 other
Name: purpose, Length: 128412, dtype: object

### Filter Rows by 36 Month Terms

In [11]:
# Conditional indexing to filter DataFrame where 'term' is equal to '36 months'
df.loc[df['term'] == '36 months']

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose
0,10000,10000,10000.0,36 months,0.1033,324.23,B,B1,NaN,< 1 year,MORTGAGE,280000.0,Not Verified,Dec-18,Current,n,debt_consolidation
1,4000,4000,4000.0,36 months,0.2340,155.68,E,E1,Security,3 years,RENT,90000.0,Source Verified,Dec-18,Current,n,debt_consolidation
2,5000,5000,5000.0,36 months,0.1797,180.69,D,D1,Administrative,6 years,MORTGAGE,59280.0,Source Verified,Dec-18,Current,n,debt_consolidation
3,9600,9600,9600.0,36 months,0.1298,323.37,B,B5,NaN,NaN,MORTGAGE,35704.0,Not Verified,Dec-18,Current,n,home_improvement
4,2500,2500,2500.0,36 months,0.1356,84.92,C,C1,Chef,10+ years,RENT,55000.0,Not Verified,Dec-18,Current,n,debt_consolidation
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128407,23000,23000,23000.0,36 months,0.1502,797.53,C,C3,Tax Consultant,10+ years,MORTGAGE,75000.0,Source Verified,Oct-18,Charged Off,n,debt_consolidation
128408,10000,10000,10000.0,36 months,0.1502,346.76,C,C3,security guard,5 years,MORTGAGE,38000.0,Not Verified,Oct-18,Current,n,debt_consolidation
128409,5000,5000,5000.0,36 months,0.1356,169.83,C,C1,Payoff Clerk,10+ years,MORTGAGE,35360.0,Not Verified,Oct-18,Current,n,debt_consolidation
128410,10000,10000,9750.0,36 months,0.1106,327.68,B,B3,NaN,NaN,RENT,44400.0,Source Verified,Oct-18,Current,n,credit_card
128411,10000,10000,10000.0,36 months,0.1691,356.08,C,C5,Key Accounts Manager,2 years,RENT,80000.0,Not Verified,Oct-18,Current,n,other

### Modify Row Values

In [15]:
# Change row values within the 'term' column from '36 months' to '3 Years'
df['term'] = df['term'].replace('36 months', '3 years')
df['term'].iloc[0:5]

0    3 years
1    3 years
2    3 years
3    3 years
4    3 years
Name: term, dtype: object

In [17]:
# Change row values within the 'emp_title' column from NaN to 'Unknown'
df['emp_title'] = df['emp_title'].fillna('Unknown')
df['emp_title']

0                      Unknown
1                     Security
2               Administrative
3                      Unknown
4                         Chef
                  ...
128407          Tax Consultant
128408          security guard
128409            Payoff Clerk
128410                 Unknown
128411    Key Accounts Manager
Name: emp_title, Length: 128412, dtype: object

### View Summary Statistics for 3 Year Term Loans

In [21]:
# Describe summary statistics for three-year loans
df_3year = df.loc[df['term']== '3 years']
df_3year.describe()

,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,annual_inc
count,88179.000000,88179.000000,88179.000000,88179.000000,88179.000000,8.817900e+04
mean,13279.580456,13279.580456,13275.854931,0.120610,438.824120,8.043616e+04
std,9479.610905,9479.610905,9481.546992,0.048955,310.670936,1.109251e+05
min,1000.000000,1000.000000,725.000000,0.060000,30.480000,0.000000e+00
25%,6000.000000,6000.000000,6000.000000,0.078400,203.790000,4.500000e+04
50%,10000.000000,10000.000000,10000.000000,0.110600,339.650000,6.500000e+04
75%,18000.000000,18000.000000,18000.000000,0.150200,594.000000,9.500000e+04
max,40000.000000,40000.000000,40000.000000,0.309900,1618.240000,9.000000e+06

### Show Unique Values for Employee Titles with 3 Year Loans

In [23]:
# Calculate unique values and counts for employee titles of 3 year customer loans
df_3year['emp_title'].value_counts()

Unknown                   15669
Teacher                    1433
Manager                    1207
Registered Nurse            672
Driver                      654
                          ...
seamstress                    1
Fsa                           1
class A machinest             1
Transportation Planner        1
Lead Lab Assistant            1
Name: emp_title, Length: 31470, dtype: int64

### Show Unique Values for Purpose of 3 Year Loans

In [24]:
# Calculate unique values and counts for loan purposes of 3 year customer loans
df_3year['purpose'].value_counts()

debt_consolidation    45456
credit_card           24780
other                  5836
home_improvement       5446
major_purchase         1795
medical                1245
car                     838
small_business          828
vacation                749
house                   596
moving                  547
renewable_energy         63
Name: purpose, dtype: int64

### Show Summary Statistics for 3 Year Loans of Customers with Annual Income Greater Than $80,000

In [26]:
# Display summary statistics where annual income is greater than $80,000 to find count and mean
df_highincome = df_3year.loc[df_3year['annual_inc']>80000]
df_highincome.describe()

,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,annual_inc
count,29748.000000,29748.000000,29748.000000,29748.000000,29748.000000,2.974800e+04
mean,18240.116142,18240.116142,18237.414238,0.114116,597.169697,1.389634e+05
std,10991.909117,10991.909117,10993.194003,0.048067,355.961825,1.752361e+05
min,1000.000000,1000.000000,725.000000,0.060000,30.640000,8.000100e+04
25%,10000.000000,10000.000000,10000.000000,0.075600,309.740000,9.500000e+04
50%,15700.000000,15700.000000,15700.000000,0.104700,519.555000,1.120000e+05
75%,25000.000000,25000.000000,25000.000000,0.144700,866.880000,1.500000e+05
max,40000.000000,40000.000000,40000.000000,0.309400,1618.240000,9.000000e+06

### Show Summary Statistics for 3 Year Loans of Customers with Annual Income Less Than $80,000

In [27]:
# Display summary statistics where annual income is less than $80,000 to find count and mean
df_lowincome = df_3year.loc[df['annual_inc']< 80000]
df_lowincome.describe()

,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,annual_inc
count,56015.000000,56015.000000,56015.000000,56015.000000,56015.000000,56015.000000
mean,10607.487727,10607.487727,10603.207413,0.124268,353.574928,49372.805964
std,7318.791900,7318.791900,7321.090287,0.049137,245.481840,16669.098821
min,1000.000000,1000.000000,725.000000,0.060000,30.480000,0.000000
25%,5000.000000,5000.000000,5000.000000,0.081900,179.775000,37000.000000
50%,9600.000000,9600.000000,9600.000000,0.113100,306.310000,50000.000000
75%,14000.000000,14000.000000,14000.000000,0.150200,459.470000,62635.500000
max,40000.000000,40000.000000,40000.000000,0.309900,1618.240000,79999.000000

### What insights can we answer regarding 3 year loans?

1. What kind of customers (employee title) seem to ask for three-year loans most frequently?
   Teacher and manager
   
2. What are three-year loans generally used for?
   debt consolidation and credit card

3. What is the distribution of three-year loan customers with annual incomes greater than 80,000 compared to those with annual incomes less than 80,000?
   

4. What is the difference between interest rates for customers with annual incomes greater than 80,000 compared to those with annual incomes less than 80,000?